# Notes:
#   - The "MARK" comments are for VS Code's minimap
#   - The `#'` and `#"` comments are to close quotes place on the previous line, for correct syntax highlighting

[ids]

*

[global]

overload_tap_timeout = 300

[main]

` = $
1 = "
#"
2 = <
3 = >
4 = (
5 = )
6 = @
7 = +
8 = -
9 = /
0 = *
- = =
= = %

q = b
w = G-q
e = p
r = o
t = G-w
y = G-p
u = v
i = d
o = l
p = j
[ = z
] = w
\ = G-u

a = a
s = u
d = i
f = e
g = ,
h = c
j = t
k = s
l = r
; = n
' = m
# mapping for ç is done above G-u'

102nd = G-t
z = G-e
x = y
c = x
v = .
b = k
n = '
#'
m = q
, = g
. = h
/ = f

# leftmeta = leftalt
# leftalt = layer(meta)
rightalt = layer(altgr_)
# rightcontrol = compose

# MARK: [shift]
[shift]

` = #
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
- = °
= = `

y = !

g = ;

v = :
n = ?

# MARK: [control]
[control]

` = C-`
1 = C-1
2 = C-2
4 = C-4
5 = C-5
6 = C-6
7 = C-7
- = C--
= = C-=

tab = C-tab
q = C-a
w = C-z
e = C-e
r = C-r
t = C-t
y = C-y
u = C-u
i = C-i
o = C-o
p = C-p
[ = C-[
] = C-]
\ = C-\

a = C-a
s = C-s
d = C-d
f = C-f
g = C-g
h = C-h
j = C-j
k = C-k
l = C-l
; = C-;

z = C-w
x = C-x
c = C-c
v = C-v
b = C-b
n = C-n
m = C-m
, = C-,
. = C-.
/ = C-/

# MARK: [shift+ctrl]
[shift+control]
q = C-S-a
x = C-S-x
c = C-S-c
v = C-S-v

# MARK: [alt]
[alt]

` = A-`
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
0 = A-0
- = A--
= = A-=

tab = A-tab
q = A-a
w = A-z
e = A-e
r = A-r
t = A-t
y = A-y
u = A-u
i = A-i
o = A-o
p = A-p
[ = A-[
] = A-]
\ = A-\

a = A-a
s = A-s
d = A-d
f = A-f
g = A-g
h = A-h
j = A-j
k = A-k
l = A-l
; = A-;

z = A-w
x = A-x
c = A-c
v = A-v
b = A-b
n = A-n
m = A-m
, = A-,
. = A-.
/ = A-/

# MARK: [meta]
# `meta` is recognised; if we give another name to this layer,
# we'd need to add `:M` after its new name for the `meta` modifier to keep working
[meta]

` = M-`
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9
0 = M-0
- = M--
= = M-=

tab = M-tab
q = M-a
w = M-z
e = M-e
r = M-r
t = M-t
y = M-y
u = M-u
i = M-i
o = M-o
p = M-p
[ = M-[
] = M-]
\ = M-\

a = M-a
s = M-s
d = M-d
f = M-f
g = M-g
h = M-h
j = M-j
k = M-k
l = M-l
; = M-m

z = M-w
x = M-x
c = M-c
v = M-v
b = M-b
n = M-n
m = M-m
, = M-,
. = M-.
/ = M-/

# MARK:  [altgr_]
# `altgr` would be recognised as a modifier, but we don't need that here, so we add a `_`
# (we don't need the `rightalt down` event; see by running `keyd monitor`)
[altgr_]

4 = [
5 = ]

q = |
# w = 
e = &
r = G-o

a = G-i
s = G-r
d = G-y
f = G-\

102nd = /  
z = \
x = {
c = }
#v = 
b = ~

space = _

# MARK: [meta+shift]
[meta+shift]

1 = M-S-1
2 = M-S-2
3 = M-S-3
4 = M-S-4
5 = M-S-5
6 = M-S-6
7 = M-S-7
8 = M-S-8
9 = M-S-9
0 = M-S-0

j = M-S-j
k = M-S-k
l = M-S-l
; = M-S-m

# MARK: [altgr_+control]
[altgr_+control]

9 = C-pageup
0 = C-pagedown

u = C-home
i = C-up
o = C-end

j = C-left
k = C-down
l = C-right

# MARK: [altgr_+alt]
[altgr_+alt]

i = A-up
j = A-left
k = A-down
l = A-right

# MARK: [meta+altgr_]
[meta+altgr_]

9 = C-pageup
0 = C-pagedown

q = <
w = >
e = [
r = ]
u = C-home
i = C-up
o = C-end

d = (
f = )
j = C-left
k = C-down
l = C-right

x = {
c = }
