# https://wiki.hyprland.org/Configuring/Variables/#input   
input {
    kb_layout = us
    kb_variant = bepo-code-keyd
    kb_model = pc105
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }

    numlock_by_default = true
}
